GATSBY_SHOP_NAME=<YOUR_SHOP_NAME>
GATSBY_SHOPIFY_STOREFRONT_API_TOKEN=<YOUR_STOREFRONT_API_TOKEN>
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_BUCKET_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
